<Properties StartupItem="Droid\TipSplitter.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TipSplitter\TipSplitter.cs">
    <Files>
      <File FileName="TipSplitter\TipSplitter.cs" Line="258" Column="10" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Everardo\Documents\Projects\TipSplitter\TipSplitter\TipSplitter.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>